#include<bits/stdc++.h>
using namespace std;
int main(){
	int ans;
	cout<<"欢迎进入《三体1：地球往事》的游戏\n你的ID是“周文王追随者”\n";
	cout<<"周文王平静的说：“现在是战国时代，我一直活到现在呢（三体人都特别长寿）。纣王也是。”\n";
	cout<<"我们烧点枯树吗？\n";
	cout<<"第一个选择题：你看了一下怀表，现在是am5:00（要日出了）。你的回答是：1.不烧，太阳马上就出来了。 2.好，烧吧。\n请作出你的回答：";
	cin>>ans;
	if(ans==1){
		cout<<"(周文王):这是乱纪元！指的是到点了太阳不能出来。这时人们会脱水。\n";
		cout<<"         还有恒纪元，和乱纪元相反，脱水的人会被浸泡。\n";
		cout<<"         我要给纣王一份在殷测算的天文历。\n";	
		cout<<"         我们烧吧。\n";
	}else{
		cout<<"(周文王燃起了火):这是乱纪元，指的是到点了太阳不能出来。\n";
		cout<<"                 还有恒纪元，和乱纪元相反。\n";	
	}
	cout<<"很快来到了殷，周文王说：“陛下，接下来是5天的乱纪元，然后就是您期待的长恒纪元了，将长达3年。\n";
	cout<<"商纣王大喊:“浸泡！浸泡！”\n";
	cout<<"5天后……\n";
	cout<<"浸泡已经完成了，看起来一片大好，但……\n";
	cout<<"“不好啦！不好啦！3颗飞星出现啦！”\n“快，快！快去看一看！”，商纣王急哄哄的大喊。\n";
	cout<<"第二个选择题：你看了一下雪，是一种捂在手里会直接变成气体的物质。你的回答是：1.天哪，这已经是干冰了！ 2.事情也没有太坏嘛。\n请作出你的回答：";
	cin>>ans;
	if(ans==1){
		cout<<"晋文公说：“对对，大气正在绝对零度中消失。”\n";
		cout<<"5分钟后，你发现现在下的是氧和氮的固体形式了，晋文公说的是对的。\n";
		cout<<"晋文公对世界彻底绝望了，他脱水了。\n";	
	}else{
		cout<<"晋文公下令烧死你，你已经gameover了\n";
		cout<<"这时潘寒关闭了《三体》\n";
		return 0;	
	}
	cout<<"你看到了一行用冰做的立体文字：139号文明在严寒中毁灭了，该文明进化到战国阶段\n";
	cout<<"但文明的种子还在，他将继续发展和演化……";
	return 0;
}
